spring.application.name=ProductManagerAPI
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ProductDataService?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

